<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C0M-2J-Bk4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offers-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TutorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-5V-E3l">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="qw5-qI-nBV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qw5-qI-nBV" id="9Dd-Rr-Zp5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UVB-5V-E3l" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="2aU-4D-7c5"/>
                            <constraint firstItem="UVB-5V-E3l" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="2gG-SG-rnD"/>
                            <constraint firstItem="UVB-5V-E3l" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="SvF-gA-Xb4"/>
                            <constraint firstItem="UVB-5V-E3l" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="gd5-FP-3IS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Offers" id="MHx-CK-cCt">
                        <barButtonItem key="rightBarButtonItem" image="filterT" id="6fQ-Cx-E6A"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-773"/>
        </scene>
        <!--Tutors-->
        <scene sceneID="em2-Jb-g2z">
            <objects>
                <viewController id="4kf-N2-7qO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGv-oq-5OT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PkX-Ef-c74"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutors" id="hBs-yb-B14"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gx-Fq-Rwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-36"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TutorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-tN-yIL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Cby-7N-Rpb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CM-Js-O8V">
                                            <rect key="frame" x="96" y="23" width="271" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="khl-Yu-Y8x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.46274509800000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmP-8w-73B">
                                            <rect key="frame" x="104" y="52" width="263" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Tnd-ET-v49"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.46274509800000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prodifile" translatesAutoresizingMaskIntoConstraints="NO" id="Nzv-PP-whV">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="BxI-Ea-hRL"/>
                                                <constraint firstAttribute="width" constant="80" id="vRs-PW-pZC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Nzv-PP-whV" firstAttribute="top" secondItem="Cby-7N-Rpb" secondAttribute="top" constant="8" id="1f2-Vq-SWC"/>
                                        <constraint firstAttribute="bottom" secondItem="Nzv-PP-whV" secondAttribute="bottom" constant="20" id="9eO-4J-8dD"/>
                                        <constraint firstItem="cmP-8w-73B" firstAttribute="leading" secondItem="Nzv-PP-whV" secondAttribute="trailing" constant="16" id="H3N-hq-NWh"/>
                                        <constraint firstItem="0CM-Js-O8V" firstAttribute="leading" secondItem="Nzv-PP-whV" secondAttribute="trailing" constant="8" id="OZu-qU-xhl"/>
                                        <constraint firstItem="cmP-8w-73B" firstAttribute="top" secondItem="0CM-Js-O8V" secondAttribute="bottom" constant="8" id="QO0-Zb-lJ5"/>
                                        <constraint firstItem="Nzv-PP-whV" firstAttribute="leading" secondItem="Cby-7N-Rpb" secondAttribute="leading" constant="8" id="YqC-fo-zMn"/>
                                        <constraint firstAttribute="trailing" secondItem="0CM-Js-O8V" secondAttribute="trailing" constant="8" id="dsT-2S-oMR"/>
                                        <constraint firstItem="0CM-Js-O8V" firstAttribute="top" secondItem="Cby-7N-Rpb" secondAttribute="top" constant="23" id="o11-Yc-cPy"/>
                                        <constraint firstAttribute="trailing" secondItem="cmP-8w-73B" secondAttribute="trailing" constant="8" id="sED-xe-vtB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Profile Cell" rowHeight="40" id="9YX-sz-xTQ" customClass="ProfileTableViewCell" customModule="TutorsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9YX-sz-xTQ" id="PUI-KB-3hL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-tH-CTN">
                                                    <rect key="frame" x="15" y="11" width="345" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SettingName" destination="5CN-tH-CTN" id="FqI-p0-Ahf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lgb-tN-yIL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="6dT-7H-csb"/>
                            <constraint firstItem="lgb-tN-yIL" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="es4-Do-xDm"/>
                            <constraint firstItem="lgb-tN-yIL" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="hXg-Sk-Vdb"/>
                            <constraint firstItem="lgb-tN-yIL" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="x2v-Qg-C82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="7sz-wZ-fMT">
                        <barButtonItem key="rightBarButtonItem" image="SettingsTab" id="LNv-lW-xhW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileTableView" destination="lgb-tN-yIL" id="Tbo-Zw-IfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="876.61169415292363"/>
        </scene>
        <!--Auth Verifier View Controller-->
        <scene sceneID="Owd-n2-gTU">
            <objects>
                <viewController id="C0M-2J-Bk4" customClass="AuthVerifierViewController" customModule="TutorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYH-yn-03e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="BhA-Eq-rQG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF3-k8-Fix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3377" y="-55"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SId-T5-Q5Z">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lnk-rG-qzD" customClass="LoginViewController" customModule="TutorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLL-ls-lNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-Ja-mSP">
                                <rect key="frame" x="87" y="233" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-Gb-wa5">
                                <rect key="frame" x="87" y="271" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8vR-DP-xcq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-rW-VTB">
                                <rect key="frame" x="87" y="309" width="201" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WP9-Ge-1Dh"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="lnk-rG-qzD" eventType="touchUpInside" id="vc0-AU-mnD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-teacher-computer-icons-education-teacher-vector-5adcd5a23d4b51.6254542515244220502511" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-IB-efB">
                                <rect key="frame" x="122.5" y="51" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ptv-Nn-5KY"/>
                                    <constraint firstAttribute="height" constant="130" id="ste-18-FBJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-Lt-e4F">
                                <rect key="frame" x="16" y="200" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SzV-Y7-7sA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-0p-gIy">
                                <rect key="frame" x="87" y="417" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="onF-Y2-tTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="lnk-rG-qzD" eventType="touchUpInside" id="GFp-Y2-Kwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP3-qG-K7l">
                                <rect key="frame" x="87" y="347" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vQh-hp-13c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Your Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="lnk-rG-qzD" eventType="touchUpInside" id="LuZ-fO-Qhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kP3-qG-K7l" firstAttribute="leading" secondItem="lNQ-1t-PP3" secondAttribute="leading" constant="87" id="0Ae-U6-mmN"/>
                            <constraint firstItem="lNQ-1t-PP3" firstAttribute="trailing" secondItem="aKC-Lt-e4F" secondAttribute="trailing" constant="16" id="2Yh-MM-DeX"/>
                            <constraint firstItem="lNQ-1t-PP3" firstAttribute="trailing" secondItem="ayj-0p-gIy" secondAttribute="trailing" constant="87" id="3xf-11-r6E"/>
                            <constraint firstItem="kP3-qG-K7l" firstAttribute="top" secondItem="ssk-rW-VTB" secondAttribute="bottom" constant="8" id="EKS-47-RTw"/>
                            <constraint firstItem="bmo-IB-efB" firstAttribute="centerX" secondItem="lNQ-1t-PP3" secondAttribute="centerX" id="EbQ-N5-9Fd"/>
                            <constraint firstItem="bmo-IB-efB" firstAttribute="top" secondItem="lNQ-1t-PP3" secondAttribute="top" constant="31" id="Giv-5h-2Eb"/>
                            <constraint firstItem="Ddj-Ja-mSP" firstAttribute="leading" secondItem="lNQ-1t-PP3" secondAttribute="leading" constant="87" id="HGc-T0-dyh"/>
                            <constraint firstItem="lNQ-1t-PP3" firstAttribute="trailing" secondItem="Ddj-Ja-mSP" secondAttribute="trailing" constant="87" id="IhY-dl-u7E"/>
                            <constraint firstItem="z1m-Gb-wa5" firstAttribute="leading" secondItem="lNQ-1t-PP3" secondAttribute="leading" constant="87" id="IlE-PQ-q3G"/>
                            <constraint firstItem="lNQ-1t-PP3" firstAttribute="trailing" secondItem="kP3-qG-K7l" secondAttribute="trailing" constant="87" id="LTa-MY-dwO"/>
                            <constraint firstItem="ssk-rW-VTB" firstAttribute="leading" secondItem="lNQ-1t-PP3" secondAttribute="leading" constant="87" id="Mf5-ck-ffP"/>
                            <constraint firstItem="ssk-rW-VTB" firstAttribute="top" secondItem="z1m-Gb-wa5" secondAttribute="bottom" constant="8" id="OSW-Eg-ngn"/>
                            <constraint firstItem="aKC-Lt-e4F" firstAttribute="top" secondItem="bmo-IB-efB" secondAttribute="bottom" constant="19" id="QfR-KC-L7v"/>
                            <constraint firstItem="z1m-Gb-wa5" firstAttribute="top" secondItem="Ddj-Ja-mSP" secondAttribute="bottom" constant="8" id="V4U-KV-WkF"/>
                            <constraint firstItem="lNQ-1t-PP3" firstAttribute="trailing" secondItem="z1m-Gb-wa5" secondAttribute="trailing" constant="87" id="asX-xN-Ep3"/>
                            <constraint firstItem="ayj-0p-gIy" firstAttribute="top" secondItem="kP3-qG-K7l" secondAttribute="bottom" constant="40" id="fsj-9C-3Q1"/>
                            <constraint firstItem="lNQ-1t-PP3" firstAttribute="trailing" secondItem="ssk-rW-VTB" secondAttribute="trailing" constant="87" id="g72-Dp-ONO"/>
                            <constraint firstItem="aKC-Lt-e4F" firstAttribute="leading" secondItem="lNQ-1t-PP3" secondAttribute="leading" constant="16" id="ix8-5j-966"/>
                            <constraint firstItem="Ddj-Ja-mSP" firstAttribute="top" secondItem="aKC-Lt-e4F" secondAttribute="bottom" constant="8" id="skL-Jn-IfF"/>
                            <constraint firstItem="ayj-0p-gIy" firstAttribute="leading" secondItem="lNQ-1t-PP3" secondAttribute="leading" constant="87" id="yol-rT-txs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNQ-1t-PP3"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Ddj-Ja-mSP" id="ady-fH-AAY"/>
                        <outlet property="passwordText" destination="z1m-Gb-wa5" id="Wsc-Zd-ksX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sm-QW-BFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474.4000000000001" y="-55.322338830584712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainT" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.46274509800000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.46274509800000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iZ3-wU-ucS" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="GFy-VW-7mw" kind="relationship" relationship="viewControllers" id="kaB-ll-gO2"/>
                        <segue destination="8eP-tp-PCE" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-55"/>
        </scene>
        <!--Offers-->
        <scene sceneID="FHG-GY-o1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZ3-wU-ucS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nBD-mH-2If">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.46274509800000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.46274509800000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.46274509803921571" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ixf-4g-apc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdP-ba-TVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-773"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="2Sn-YD-6Kr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8eP-tp-PCE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="myProfile" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.0" green="0.46274509800000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73R-YP-uGC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.46274509800000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.46274509800000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.46274509803921571" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="eF5-5L-qUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXp-d2-FWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="877"/>
        </scene>
        <!--Tutors-->
        <scene sceneID="dzN-sW-9eB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFy-VW-7mw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutors" id="pVG-hC-n9n">
                        <color key="badgeColor" red="0.0" green="0.46274509800000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="me4-Qx-7g1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.46274509800000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.46274509800000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.46274509800000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4kf-N2-7qO" kind="relationship" relationship="rootViewController" id="GuG-gL-hBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKn-Ze-J9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Prodifile" width="1707" height="1707"/>
        <image name="SettingsTab" width="20" height="20"/>
        <image name="filterT" width="18" height="18"/>
        <image name="first" width="30" height="30"/>
        <image name="kisspng-teacher-computer-icons-education-teacher-vector-5adcd5a23d4b51.6254542515244220502511" width="3686" height="4093"/>
        <image name="myProfile" width="19.5" height="19.5"/>
    </resources>
</document>
